#define SIMON_RANDOMIZE_ROUNDS          false

#define SIMON_BETWEEN_ROUNDS_TIME       1
#define SIMON_BETWEEN_TARGETS_TIME      0.50
#define SIMON_BEFORE_SHOW_TIME          1
#define SIMON_TARGET_SHOW_TIME          1
#define SIMON_TARGET_SHOT_SHOW_TIME     0.50

#define SIMON_CHALLENGE_HINTSTRING      "EDIT_THIS"
#define SIMON_CHALLENGE_HUD_STRING      "EDIT_THIS"

#define SIMON_TARGETS_SOUND             "zmb_monkey_anim_cymb"
#define SIMON_START_ROUND_SOUND         "uin_c4_enemy_detection_alert"
#define SIMON_WIN_SOUND                 "zmb_egg_activate"
#define SIMON_LOSE_SOUND                "uin_c4_proximity_alarm_stop"